<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header class="cabecalho">
        <div>
            <a href="../index.html"><img style="height: 75px; padding-left: 3rem;" class="logomarca" src="../imgs/logomarca02.png" alt="Logomarca"></a>
        </div>

        <div class="cabecalho__itens">
            <a class="cabecalho__item" href="../index.html">Home</a>

            <a class="cabecalho__divisoria">|</a>

            <a class="cabecalho__item" href="../html/portifolio.html">Portifólio</a>

            <a class="cabecalho__divisoria">|</a>

            <a class="cabecalho__item" href="../html/sobre.html">Sobre</a>

            <a class="cabecalho__divisoria">|</a>

            <a class="cabecalho__item" href="../html/contato.html">Contato</a>
        </div>
    </header>

<!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

    <section class="secao__sobre">

        <div class="div__sobre__empresa">
            <img class="lorgomarca_folhas" src="../imgs/Logomarca Folhas.png" alt="LOGOMARCA-COM-FOLHAS">
            <i><h1 class="sobre__fotografa__titulo">Quem Somos?</h1></i>

            <p class="sobre__empresa__texto">A Vivaluz Fotografia é formada por um casal de fotógrafos brasileiros com mais de 10 anos de experiência, especializados em casamentos, elopements e eventos. Com um estilo apaixonado e sensível, eles transformam emoções em memórias eternas. Residentes no encantador distrito de Aveiro, Portugal, estão disponíveis para viajar por todo o país, registrando cada sorriso, lágrima de felicidade e abraço com dedicação. Onde quer que o amor os leve, a Vivaluz Fotografia estará pronta para criar um legado visual inesquecível. </p>
        </div>

        <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
         <br><br><br><br><br><br><br><br><br><br>
        <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

        <div class="div__sobre__fotografa">
            <div class="div__sobre__fotografa__foto">
                <img class="foto__fotografa" src="../imgs/imgs_sobre/Foto-Leka.webp" alt="Foto Aalexia">
            </div>

            <div class="div__sobre__fotografa__texto">
                <i><h1 class="sobre__fotografa__titulo">Leka</h1></i>
                <p class="sobre__fotografa__texto">Oi! Eu sou a Alexia — mas pode me chamar de Leka. A fotografia entrou na minha vida há mais de 8 anos e, desde então, venho registrando histórias com muito carinho e sensibilidade.
                <br><br>
                Já tive a oportunidade de fotografar momentos únicos em diversas áreas: desde ensaios de gestantes cheios de emoção, até casamentos inesquecíveis, eventos marcantes e até mesmo a beleza dos pratos na fotografia gastronômica.
                <br><br>
                Amo eternizar sentimentos e detalhes que muitas vezes passam despercebidos. Meu olhar busca sempre capturar o que é real, espontâneo e cheio de luz.</p>
            </div>
        </div>
    </section>

 <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

        <hr>
    <footer class="rodape">
  <div class="bloco__rodape">
    
    <div class="bloco__fotografa">
      <h3 class="fotografa__titulo">Leka</h3>
      <p class="fotografa__texto">
        Alexia Marque é uma fotógrafa brasileira que se mudou para a Europa há 2 anos. 
        Ela já fotografa há mais de 10 anos e atuou nas mais diversas áreas do campo.
      </p>
    </div>

    <div class="bloco__logomarca">
      <img class="rodape__logomarca" src="../imgs/Logomarca Folhas.png" alt="LogoMarca">
    </div>

    <div class="bloco__links">
      <h3 class="links__titulo">Redes Sociais</h3>
      <div class="bloco__icones">
        <div class="div__links">
          <a class="links__link" href="https://www.instagram.com/vivaluzfotografia/" target="_blank">
            <img class="rodape__icones" src="../imgs/Icones/instagram.png" alt="Instagram">Instagram
          </a>
          <a class="links__link" href="#">
            <img class="rodape__icones" src="../imgs/Icones/whatsapp.png" alt="Whatsapp">Whatsapp
          </a>
        </div>
        <div class="div__links">
          <a class="links__link" href="#">
            <img class="rodape__icones" src="../imgs/Icones/facebook.png" alt="Facebook">Facebook
          </a>
          <a class="links__link" href="#">
            <img class="rodape__icones" src="../imgs/Icones/pinterest.png" alt="Pinterest">Pinterest
          </a>
        </div>
      </div>
    </div>

  </div>
</footer>
</body>
</html>